SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zerocodedb.online@gmail.com
SMTP_PASS=wxle ohhv zmih uqll
VITE_API_BASE_URL=https://startup-1-j563.onrender.com
VITE_API_URL=https://startup-1-j563.onrender.com
MONGO_URL=mongodb+srv://TuralAdmin:tural1234554321@cluster0.i47zd.mongodb.net/DataBaseCreator
FRONTEND_ORIGIN=https://zerocodedb.online
SERVER_PORT=5000
PORT=5000
JWT_SECRET=tural_2005_piriyev
JWT_EXPIRES_IN=19d
PAYPAL_CLIENT_ID=Af58QT4vtkRB5kKt7mduFpp5ESZbiX9o1NdqSUIIYxAciCYWduJriZrer9Z4GT_3BgDA8IDKF-yykn7S
PAYPAL_SECRET=EEu3bqlzYfukc-jH3VosrPz3Qa4286JGSSKFZTYTRQ6M6x-FbTlF_SGXfPQsi3ymvu2TrXOmR1YEhiGj
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com

VITE_WS_BASE_PATH=/ws
VITE_WS_PORT=5000

REACT_APP_WS_URL=ws://localhost:5000/ws
BROWSER=chrome
VITE_SERVER_PORT=5000
WEBSOCKET_PORT=5000
NODE_ENV=development
